<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Thank You!</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 18px;
        line-height: 1.5;
        margin: 0;
        padding: 0;
      }
      html {
        color-scheme: dark light;
      }
      h1 {
        font-size: 32px;
        text-align: center;
        margin-top: 50px;
      }
      p {
        margin: 20px auto;
        max-width: 600px;
        text-align: center;
      }
      a {
        text-decoration: none;
        background-color: hsl(0, 3%, 90%);
        color: hsl(240, 100%, 70%);
        border: 1px solid grey;
        padding: 0.5rem 3rem;
        transition: 0.2s ease-in-out;
      }
      a:hover {
        background-color: hsl(0, 3%, 70%);
        color: hsl(240, 100%, 50%);
      }
    </style>
  </head>
  <body>
    <h1>Thank You for Creating an Account!</h1>
    <p>
      Thank you for creating an account with us. We're excited to have you on
      board and can't wait to see what you'll do with your new account.
    </p>
    <p>
      If you have any questions or need assistance, please don't hesitate to
      contact us. We're always here to help.
    </p>
    <p><a href="/index.html">Go home</a></p>
  </body>
</html>
